# reactiverse-contextual-logging

./: .gh.maven.settings.xml  README.adoc  README.md  RELEASING.adoc  index.html  pom.xml
.github/workflows/: ci.yml  release.yml  test.yml
api/: pom.xml
api/src/docs/asciidoc/: index.adoc
api/src/main/java/: module-info.java
api/src/main/java/examples/: ContextualDataExamples.java
api/src/main/java/io/reactiverse/contextual/logging/: package-info.java
api/src/main/java/io/reactiverse/contextual/logging/impl/: ContextualDataImpl.java  ContextualDataStorage.java
api/src/test/java/: module-info.java
api/src/test/java/io/reactiverse/contextual/logging/tests/: ContextualLoggingIT.java
jul/: pom.xml
jul/src/main/java/: module-info.java
jul/src/main/java/io/reactiverse/contextual/logging/jul/: JULContextualDataFormatter.java
jul/src/test/java/: module-info.java
jul/src/test/java/io/reactiverse/contextual/logging/jul/tests/: JulContextualLoggingIT.java
jul/src/test/resources/: logging.properties
log4j2/: pom.xml
log4j2/src/main/java/: module-info.java
log4j2/src/main/java/io/reactiverse/contextual/logging/log4j/: Log4j2Converter.java
log4j2/src/main/java/io/reactiverse/contextual/logging/log4j/impl/: VertxContextDataProvider.java
log4j2/src/test/java/: module-info.java
log4j2/src/test/java/io/reactiverse/contextual/logging/log4j/tests/: Log4j2ContextualLoggingIT.java
log4j2/src/test/log4j2/context/: log4j2.xml
logback/: pom.xml
logback/src/main/java/: module-info.java
logback/src/main/java/io/reactiverse/contextual/logging/logback/: LogbackConverter.java
logback/src/test/java/: module-info.java
logback/src/test/java/io/reactiverse/contextual/logging/logback/tests/: LogbackContextualLoggingIT.java
logback/src/test/resources/: logback.xml
public/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/examples/: ContextualDataExamples.java
src/main/java/io/reactiverse/: ContextualData.java  JULContextualDataFormatter.java  LogbackConverter.java
src/main/java/io/reactiverse/contextual/logging/: ContextualData.java  JULContextualDataFormatter.java  Log4j2Converter.java  LogbackConverter.java  VertxContextDataProvider.java  package-info.java
src/main/java/io/reactiverse/contextual/logging/impl/: ContextualDataImpl.java  ContextualDataStorage.java
src/test/java/io/reactiverse/: ContextualLoggingTest.java  JULTestLogger.java  Log4j2TestLogger.java  LogbackTestLogger.java  TestLogger.java
src/test/java/io/reactiverse/contextual/logging/: ContextualLoggingIT.java  ContextualLoggingTest.java  JULTestLogger.java  Log4j2TestLogger.java  LogbackTestLogger.java  TestLogger.java
src/test/jul/: logging.properties
src/test/log4j2/converter/: log4j2.xml
src/test/logback/: logback.xml
