<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Red Hat, Inc.
  ~
  ~ Red Hat licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reactiverse</groupId>
    <artifactId>reactiverse-contextual-logging-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>reactiverse-contextual-logging-log4j2</artifactId>

  <properties>
    <log4j2.version>2.25.0</log4j2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactiverse-contextual-logging-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactiverse-contextual-logging-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${log4j2.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Alog4j.graalvm.groupId=${project.groupId}</arg>
            <arg>-Alog4j.graalvm.artifactId=${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>log4j2-context</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <log4j2.configurationFile>${basedir}/src/test/log4j2/context/log4j2.xml</log4j2.configurationFile>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>log4j2-context-classpath</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <useModulePath>false</useModulePath>
              <systemPropertyVariables>
                <log4j2.configurationFile>${basedir}/src/test/log4j2/context/log4j2.xml</log4j2.configurationFile>
              </systemPropertyVariables>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/src/test/log4j2/context/resources</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
          <execution>
            <id>log4j2-converter</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <log4j2.configurationFile>${basedir}/src/test/log4j2/converter/log4j2.xml</log4j2.configurationFile>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
